<?php

namespace App\Tests\Frontend;

use Doctrine\ORM\EntityManagerInterface;
use PHPUnit\Framework\TestCase;
use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

class SecurityTest extends WebTestCase
{

    private static $em;
    private static $token;
    private static $client;
    private static $user;

    public static function setUpBeforeClass(): void
    {
        parent::setUpBeforeClass(); // TODO: Change the autogenerated stub

        self::$client = self::createClient();

        $rand = rand(0, 9999);

        self::$user = [
            "username" => "test" . $rand,
            "email" => "test$rand@test.com",
            "plainPassword" => [
                "first" => "Azerty4!",
                "second" => "Azerty4!",
            ]
        ];
    }

    public function testRegister()
    {
        self::$client->request("POST", "/auth/register", self::$user);

        self::assertEquals(201, self::$client->getResponse()->getStatusCode());

    }

    public function testLoginWithUsername()
    {
        self::$client->request("POST", "/auth/login", [
            "login" => self::$user["username"],
            "password" => self::$user["plainPassword"]["first"],
        ]);

        self::assertEquals(200, self::$client->getResponse()->getStatusCode());

        if (self::$client->getResponse()->getStatusCode() == 200) {
            $json = json_decode(self::$client->getResponse()->getContent());
            self::$token = $json->token;
        }
    }

    public function testLoginWithEmail()
    {
        self::$client->request("POST", "/auth/login", [
            "login" => self::$user["email"],
            "password" => self::$user["plainPassword"]["first"],
        ]);

        self::assertEquals(200, self::$client->getResponse()->getStatusCode());
    }

    public function testRegisterNotTheSamePassword()
    {
        $rand = rand(0, 9999);
        self::$client->request("POST", "/auth/register", [
            "username" => "test" . $rand,
            "email" => "test$rand@test.com",
            "plainPassword" => [
                "first" => "Azerty4!",
                "second" => "Azerty4",
            ]
        ]);

        self::assertEquals(500, self::$client->getResponse()->getStatusCode());
        $content = json_decode(self::$client->getResponse()->getContent());
        $errors = json_decode($content->errors);
        self::assertEquals(["The password fields must match."], $errors->form->children->plainPassword->children->first->errors);
    }

    public function testRegisterUsernameExist()
    {

        self::$client->request("POST", "/auth/register", [
            "username" => "user 1",
            "email" => "user55@test.com",
            "plainPassword" => [
                "first" => "Azerty4!",
                "second" => "Azerty4!",
            ]
        ]);

        self::assertEquals(500, self::$client->getResponse()->getStatusCode());
        self::assertEquals("Votre username existe déjà. Veuilliez le modifier", json_decode(self::$client->getResponse()->getContent()));
    }

    public function testRegisterEmailExist()
    {
        self::$client->request("POST", "/auth/register", [
            "username" => "test",
            "email" => "user0@cms.com",
            "plainPassword" => [
                "first" => "Azerty4!",
                "second" => "Azerty4!",
            ]
        ]);

        self::assertEquals(500, self::$client->getResponse()->getStatusCode());
        self::assertEquals("Votre username existe déjà. Veuilliez le modifier", json_decode(self::$client->getResponse()->getContent()));
    }

    public function testDeleteUser()
    {
        self::$client->setServerParameter('HTTP_Authorization', sprintf('Bearer %s', self::$token));
        self::$client->request("POST", "/user/delete");

        self::assertEquals(204, self::$client->getResponse()->getStatusCode());
    }

    public function testLoginDisableUser()
    {
        self::$client->request("POST", "/auth/login", [
            "login" => self::$user["email"],
            "password" => self::$user["plainPassword"]["first"],
        ]);

        self::assertEquals(404, self::$client->getResponse()->getStatusCode());
    }

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        self::$client->setServerParameter('HTTP_HOST', 'localhost:280');
    }
}
